# restcountries

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  README  README.md  RestCountries.sln  pom.xml  release-notes.md  release-notes.txt
.github/workflows/: devskim-analysis.yml  restcountries.yml
python/: cleaner.py  converter.py  countries-input.json  countries-output.json  updater.py
python/crawlers/: __init__.py  currencies.py  gini.py  languages.py  numeric_codes.py  population.py  regional_blocs.py
src/: testapi.http
src/RestCountries.API/: Program.cs  RestCountries.API.csproj  appsettings.json
src/RestCountries.API/Models/: BlocInfo.cs  CountryInfo.cs  CountryRepository.cs  CurrencyInfo.cs  LanguageInfo.cs
src/RestCountries.API/Properties/: launchSettings.json
src/RestCountries.API/Resources/: allCountries.json
src/main/java/eu/fayder/restcountries/API/V1_API/: V1API.java
src/main/java/eu/fayder/restcountries/API/V2_API/: V2API.java
src/main/java/eu/fayder/restcountries/domain/: BaseCountry.java  ICountryRestSymbols.java  ResponseEntity.java
src/main/java/eu/fayder/restcountries/rest/: CountryServiceBase.java
src/main/java/eu/fayder/restcountries/servlet/: CORSFilter.java  NotFoundExceptionMapper.java  RestApplication.java
src/main/java/eu/fayder/restcountries/v1/domain/: Country.java  CountryTranslations.java
src/main/java/eu/fayder/restcountries/v1/rest/: CountryRest.java  CountryService.java
src/main/java/eu/fayder/restcountries/v2/domain/: Contribution.java  Country.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
src/main/java/eu/fayder/restcountries/v2/rest/: CountryRest.java  CountryService.java  StripeRest.java
src/main/java/eu/fayder/restcountries/v3/domain/: BaseCountry.java  ICountryRestSymbols.java  ResponseEntity.java
src/main/java/eu/fayder/restcountries/v3/rest/: CountryServiceBase.java
src/main/java/fayder/restcountries/domain/: BaseCountry.java  CountryNameRelevance.java  ICountryRestSymbols.java  ResponseEntity.java  SortedMultimap.java
src/main/java/fayder/restcountries/rest/: CountryServiceBase.java  CountryServiceHelper.java
src/main/java/fayder/restcountries/servlet/: CORSFilter.java  HttpServletDispatcher.java  NotFoundExceptionMapper.java  RestApplication.java
src/main/java/fayder/restcountries/v1/domain/: Country.java  CountryTranslations.java
src/main/java/fayder/restcountries/v1/rest/: CountryRest.java  CountryService.java
src/main/java/fayder/restcountries/v2/domain/: Contribution.java  Country.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
src/main/java/fayder/restcountries/v2/rest/: CountryRest.java  CountryService.java  PropertyFilterMixIn.java  StripeRest.java
src/main/java/vaeke/countrydata/domain/: Country.java
src/main/java/vaeke/countrydata/rest/: CountryRest.java
src/main/java/vaeke/countrydata/servlet/: HttpServletDispatcher.java  ResponseCorsFilter.java
src/main/java/vaeke/restcountries/domain/: AltSpellingsDeserializer.java  Country.java  CountryTranslations.java  ICountryRestSymbols.java  ResponseEntity.java
src/main/java/vaeke/restcountries/rest/: CountryRest.java  CountryService.java  ICountryRestSymbols.java  ResponseEntity.java
src/main/java/vaeke/restcountries/servlet/: CORSFilter.java  HttpServletDispatcher.java  NotFoundExceptionMapper.java  ResponseCorsFilter.java
src/main/java/vaeke/restcountries/v0/domain/: Country.java  CountryTranslations.java
src/main/java/vaeke/restcountries/v0/rest/: CountryRest.java  CountryService.java
src/main/java/vaeke/restcountries/v1/domain/: Country.java  CountryTranslations.java
src/main/java/vaeke/restcountries/v1/rest/: CountryRest.java  CountryService.java
src/main/java/vaeke/restcountries/v2/domain/: Country.java  Currency.java  Language.java
src/main/java/vaeke/restcountries/v2/rest/: CountryRest.java  CountryService.java
src/main/java/vaeke/restcountries/v2_alpha/domain/: Country.java  Currency.java  Language.java
src/main/java/vaeke/restcountries/v2_alpha/rest/: CountryRest.java  CountryService.java
src/main/kotlin/eu/fayder/restcountries/domain/: Country.kt  Currency.kt  Language.kt  Name.kt  Names.kt  RegionalBloc.kt  Translation.kt  Translations.kt
src/main/kotlin/eu/fayder/restcountries/v3/domain/: Country.kt  Currency.kt  Language.kt  (+3 more)
src/main/resources/: countries.json  countries.json~  countriesV1.json  countriesV2-Pretty.json  countriesV2.1.json  countriesV2.json  countriesV3.json  log4j.properties
src/main/webapp/: flatdoc.md  index.html  v0.10  v0.10.html  v1  v1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: restc.js  restc.min.js  restcountries.js  restcountries.min.js
src/test/java/eu/fayder/restcountries/: EmptyDataTest.java
src/test/java/eu/fayder/restcountries/v1/: CountryServiceTest.java
src/test/java/eu/fayder/restcountries/v2/: CountryServiceTest.java
src/test/java/fayder/restcountries/: EmptyDataTest.java
src/test/java/fayder/restcountries/v1/: CountryRestTest.java  CountryServiceTest.java  EmptyDataTest.java
src/test/java/fayder/restcountries/v1/domain/: DesCountry.java
src/test/java/fayder/restcountries/v2/: CountryServiceTest.java
src/test/java/vaeke/countrydata/rest/: CountryDataTest.java  CountryRestBordersTest.java  CountryRestMultipleCountriesTest.java  CountryRestTest.java
src/test/java/vaeke/restcountries/rest/: CountryDataTest.java  CountryRestTest.java  EmptyDataTest.java
src/test/java/vaeke/restcountries/rest/v0/: CountryRestTest.java  EmptyDataTest.java
src/test/java/vaeke/restcountries/v0/: CountryRestTest.java  CountryServiceTest.java  EmptyDataTest.java
src/test/java/vaeke/restcountries/v1/: CountryRestTest.java  CountryServiceTest.java  DataExceptionsTest.java  EmptyDataTest.java
src/test/java/vaeke/restcountries/v1/domain/: DesCountry.java
src/test/java/vaeke/restcountries/v2/: CountryServiceTest.java  EmpyDataTest.java
src/test/kotlin/eu/fayder/restcountries/: DatasetTest.kt
src/test/resources/: countriesV3.json  jetty-ssl.keystore  log4j.properties
(+3 files in other folders)
